<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="decription" content="my first website">
    <meta name="keywords" content="Janina Singh Fakebook">
    <meta name="author" content="Janina Singh">
    <title>Das ist meine erste Seite</title>
    <link rel="stylesheet" href="Stylesheet1.css">
</head>

<body>
<h1>My Fakebook</h1>
<h2>Mein Name ist Janina. Ich bin 24 Jahre alt und komme aus Siegen. Hier findest du einige Informationen ueber mich.</h2>
    <div class="centered image" >
        <img src="Janina.JPG" height="360" width="760" alt="Janina Singh Fakebook">
    </div>

<h3 class="left">Das macht mich aus:</h3>

<ul>
    <li>Wissbegierigkeit</li>
    <li>Optimismus</li>
    <li>Ehrgeiz</li>
</ul>

<h3>SOCIAL MEDIA</h3>
<a href="https://www.instagram.com/janinamala/" target="_blank">Janina auf Instagram</a><br>
<p></p>
<a  href="https://www.facebook.com/janina.singh1" target="_blank">Janina auf Facebook</a><br>
<p></p>
<a  href="https://www.xing.com/profile/Janina_Singh2/cv?sc_o=mxb_p" target="_blank">Janina auf Xing</a><br>

</body>

</html>