body {
    background-color: #add8e6
    }

h1 {
    color: white;
    font-family: futura;
    text-align: center;
    background: #2b2c7c;
    }

h2 {
    color: white;
    font-family: futura;
    text-align: center;
    font-size: 20px;
    }

h3 {
    color: white;
    font-family: futura;
    }

.centered {
    margin: 0 auto;
    width: 800px;
    }

li {
    font-family: futura;
    }

a {
    font-family: futura;
    color: white;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
    padding-top: 5px;
    padding-down: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #2b2c7c;
    }

a:hover{
    background-color: #708090
    }

left {
    float: left;
    width: 40%;
    margin-right: 20px;
    }

image {
    background: background:url("Janina.JPG");
}

image:hover {
    background: background:url("Janina Hover.JPG");
    }